# Slaughterhouse

./: pom.xml
grpc-service/: pom.xml
grpc-service/src/main/java/via/pro3/service/: SlaughterhouseServiceImpl.java
rest-animal-service/: pom.xml
rest-animal-service/src/main/: Slaughterhouse.proto
rest-animal-service/src/main/java/via/pro3/restanimalservice/: RestAnimalServiceApplication.java
rest-animal-service/src/main/java/via/pro3/restanimalservice/controller/: AnimalController.java
rest-animal-service/src/main/java/via/pro3/restanimalservice/model/: Animal.java
rest-animal-service/src/main/java/via/pro3/restanimalservice/repository/: AnimalRepo.java
rest-animal-service/src/main/proto/: Slaughterhouse.proto
rest-animal-service/src/main/resources/: application.properties  rest-keystore.p12
rest-animal-service/src/test/java/via/pro3/restanimalservice/: RestAnimalServiceApplicationTests.java
src/main/java/via/pro3/: ServerApp.java
src/main/java/via/pro3/repository/: AnimalProductRepo.java
src/main/proto/: Slaughterhouse.proto
src/main/resources/: db_setup.sql
